{
    "name": "loc-v0.1",
    "private": true,
    "version": "0.1.0",
    "license": "MIT",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "echo \"(placeholder) use: npm run dev -w apps/web & npm run dev -w apps/server\"",
        "build": "echo \"(placeholder) builds virão nos próximos passos\"",
        "lint": "echo \"(placeholder) lints virão nos próximos passos\"",
        "engine:build": "cd packages/engine && npx tsc -p tsconfig.json",
        "web:dev": "cd apps/web && vite --host --port 5174",
        "web:build": "cd apps/web && vite build",
        "web:preview": "cd apps/web && vite preview --port 5173"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "@vitejs/plugin-react": "^5.0.4",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.14",
        "vite": "^7.1.10"
    }
}
